# Course: Data Science for Decision Support

### Assignment 1.1 (Submission deadline 18.05.2022, 16:00)
### Author: Eric Dietriche, Sesso Domtchoueng: 504999.

## Task 1


## Question Nr.1 
### Import the following modules: “warnings”, “keras”, “numpy”, “bqplot”           
## Question Nr.2 
### Write a function, which calculates an average of three numbers; output the results with 3 decimal places.                  
## Question Nr.3 
### Write a function, which rounds the float numbers and returns the result of a string type. 
### Example: 
### Myfunc(3.6) 
### returns ‘4’ 
## Question Nr.4 
### Write a function, which adds a given element to an empty list, set, dictionary and 
### returns the corresponding result as a tuple. 
### Example: 
### func3(2) 
### returns ([2], {2}, {2:2}) 
## Question Nr.5 
### Write a function, which finds out how many times a given number occurs, in a list. 
### The function has 2 arguments: a list and an element to test. Use only integers as 
### list elements. 
### Example: 
### find_element_tuple([55, 777, 99, 6, 76, 101, 1, 99, 8679, 123, 99], 99) 
### returns 3 
## Question Nr.6 
### Create a function, which takes a list and returns a dictionary of odd positioned number with position as key. 
### Example: 
### odd_dict([10, 20, 30, 40, 50, 60, 70, 80, 90, 100]) 
### returns {"1":20 , "3":40, "5":60, "7":80, "9":100}
# Question Nr.7
### Complete the code of the class BankAccount, by implementing its methods. Try to 
### get the required output. 
### class BankAccount: 
### """Bank Account protected by a account number and pin""" 
### def __init__(self, account_number, pin, initial_balance): 
###  """Initial pin is 'pin'.""" 
### def deposit(self, pin, amount): 
### """Increment account balance by amount and return new balance.""" 
### def get_balance(self, pin): 
### """Return account balance.""" 
### Example: 
### account_one = BankAccount(11111, 1234, 1000) 
### account_one.deposit(1234, 1000) 
### returns 2000 
## Question Nr.8
### Write a function, which adds an element to the end of a numpy array. 2 
## Question Nr.9
### Write a function, which sums all the multiples of 4 or 7 from a given numpy array 2 
## Question Nr.10
### Write a function, which returns a numpy array in the reverse order. 2 
## Question Nr.11 
### Write a function, which returns the most frequent value in a numpy array of integers.  
## Question Nr.12 
### Write a function, which generates a pandas Series from a given numpy array. 2 
## Question Nr.13
### Write a function, which replaces NaN values with 1 in a given pandas DataFrame 2 
## Question Nr.14 
### Write a function, which extracts a part of data from a DataFrame on given column and row range (parameters of the function should be DataFrame, col_start, col_end, row_start, row_end).
## Question Nr.15
### Write a function ‘inner_join’, which applies inner join based operation of two DataFrame based on a given column and returns the joined DataFrame 
### Example: 
### data1 = pd.DataFrame({ 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],  'name': ['A', 'B', 'C', 'D', 'E'], 'marks': [200, 210, 190, 222, 199]}) 
### #data2 = pd.DataFrame({ 'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],  'name': ['F', 'W', 'M', 'K', 'P'], 'marks': [201, 200, 198, 219, 201]}) 
### inner_join(data1,data2,’student_id’) 
### returns 
### student_id name_x marks_x name_y marks_y 
### 0 S4 D 222 F 201 
### 1 S5 E 199 W 200  
## Question Nr.16 
### Write a function “count_nan_column”, which returns the number of ‘NaNs’ in a specified column, provided as the second argument. 
### Example: 
### data1 = pd.DataFrame( {'id' : [1, np.nan, np.nan, 1, np.nan, 1, 2],  'type' : [10, np.nan, 11, 20, np.nan, 12, 14], 'book' : ['Math',np.nan,'Physics','Math','English','Physics','English']}) 
### count_nan_column(data1,”id”) 
### returns 3

In [5]:
import warnings
import keras
import numpy as np
import bqplot 
import pandas as pd

def average(x,y,z):
    av = (x + y +z) / 3
    return round(av,3)

def MyFunc(x):
    return str(round(x))

def func3(element):
    list = []
    setList=  set()
    dict = {}
    list.append(element)
    setList.add(element)
    dict[element] = element
    tuple = (list,setList,dict)
    return tuple

def fin_element_tuple(listElement,element):
     return listElement.count(element)

def odd_dict(list):
    dict_of_list = {}
    for i in range(1,len(list),2):
        dict_of_list[str(i)] = list[i]
    return dict_of_list
    
class BankAccount: 
   """Bank Account protected by a account number and pin""" 
   def __init__(self, account_number, pin, initial_balance): 
        """Initial pin is 'pin'.""" 
        self.i = initial_balance 
        self.a = account_number
        self.p = pin
   def deposit(self, pin, amount): 
        """Increment account balance by amount and return new balance.""" 
        if self.p == pin :
           self.i += amount
        return self.i
   def get_balance(self, pin): 
    """Return account balance.""" 
    if pin == self.p:
        return self.i 

def addEnd_array(arr,element):
    return np.append(arr, element)    

def sum_multiple_of(arr):
    arr_4_7 = np.copy(np.select([arr%4==0,arr%7==0],[arr,arr]))
    return np.sum(arr_4_7)

def reverse_numpy_array(arr):
   return arr[::-1]

def most_frequent_value(arr):
    binCountArray = np.bincount(arr)
    most_occured_number= binCountArray.argmax()
    return most_occured_number

def numpy_array_to_pandas_Serie(np_array):
   return pd.Series(np_array)

def fillnan(df):
    return df.fillna(1)

def extract_data(DataFrame,col_start,col_end,row_start,row_end):
   extract_DataFram = DataFrame.iloc[row_start:row_end, col_start:col_end]
   return extract_DataFram

def inner_join(DataFram1,DataFram2,column):
    return pd.merge(DataFram1,DataFram2,on=column)

def count_nan_column(DataFram , column):
      return DataFram[column].isna().sum().sum()

In [6]:

print("Question Nr. 3: ",MyFunc(3.6))

print('Question Nr. 4: ',func3(2))

print('Question Nr. 5: ',fin_element_tuple([55, 777, 99, 6, 76, 101, 1, 99, 8679, 123, 99], 99) )

print('Question Nr. 6: ',odd_dict([10, 20, 30, 40, 50, 60, 70, 80, 90, 100]))

account_one = BankAccount(11111, 1234, 2000) 
print('Question Nr. 7:',account_one.deposit(1234, 1000))

data1 = pd.DataFrame( {'id' : [1, np.nan, np.nan, 1, np.nan, 1, 2], 
 'type' : [10, np.nan, 11, 20, np.nan, 12, 14], 
 'book' : ['Math',np.nan,'Physics','Math','English','Physics','English']}) 
print('Question Nr. 16: ',count_nan_column(data1,'id'))

#Question Nr. 15
data1 = pd.DataFrame({ 
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'], 
 'name': ['A', 'B', 'C', 'D', 'E'], 
 'marks': [200, 210, 190, 222, 199]}) 
data2 = pd.DataFrame({ 
 'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'], 
 'name': ['F', 'W', 'M', 'K', 'P'], 
 'marks': [201, 200, 198, 219, 201]}) 
inner_join(data1,data2,'student_id')

Question Nr. 3:  4
Question Nr. 4:  ([2], {2}, {2: 2})
Question Nr. 5:  3
Question Nr. 6:  {'1': 20, '3': 40, '5': 60, '7': 80, '9': 100}
Question Nr. 7: 3000
Question Nr. 16:  3

  student_id name_x  marks_x name_y  marks_y
0         S4      D      222      F      201
1         S5      E      199      W      200

In [ ]:

print("Question Nr. 3: ",MyFunc(5.4))

print('Question Nr. 4: ',func3(7))

print('Question Nr. 5: ',fin_element_tuple([55, 777, 99, 6, 76, 101, 1, 99, 8679, 123, 99], 123) )

print('Question Nr. 6: ',odd_dict([10, 20, 30, 40, 50, 60, 70, 80, 90, 100,110,120,130]))

account_one = BankAccount(11111, 1234, 3000) 
print('Question Nr. 7: ',account_one.deposit(1234, 150.35))

print ('Question Nr. 9: ',sum_multiple_of(np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100,110,120,130])))
print ('Question Nr. 10: ',reverse_numpy_array(np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100,110,120,130])))
print ('Question Nr. 11: ',most_frequent_value(np.array([5, 777, 99, 6, 76, 101, 1, 99, 8679, 123, 99])))

#Question Nr. 12
data = pd.DataFrame({ 
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'], 
 'name': ['A', 'B', 'C', 'D', 'E'], 
 'marks': [200, 210, 190, 222, 199]}) 
extract_data(data,1,2,3,4)

#Question Nr. 16
data1 = pd.DataFrame( {'id' : [1, np.nan, np.nan, 1, np.nan, 1, 2], 
 'type' : [10, np.nan, 11, 20, np.nan, 12, 14], 
 'book' : ['Math',np.nan,'Physics','Math','English','Physics','English']}) 
print('Question Nr. 16: ',count_nan_column(data1,'book'))

#Question Nr. 15
data1 = pd.DataFrame({ 
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'], 
 'name': ['A', 'B', 'C', 'D', 'E'], 
 'marks': [200, 210, 190, 222, 199]}) 
data2 = pd.DataFrame({ 
 'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'], 
 'name': ['F', 'W', 'M', 'K', 'P'], 
 'marks': [201, 200, 198, 219, 201]}) 
inner_join(data1,data2,'marks')

Question Nr. 3:  5
Question Nr. 4:  ([7], {7}, {7: 7})
Question Nr. 5:  1
Question Nr. 6:  {'1': 20, '3': 40, '5': 60, '7': 80, '9': 100, '11': 120}
Question Nr. 7:  3150.35
Question Nr. 9:  490
Question Nr. 10:  [130 120 110 100  90  80  70  60  50  40  30  20  10]
Question Nr. 11:  99
Question Nr. 16:  1

  student_id_x name_x  marks student_id_y name_y
0           S1      A    200           S5      W

## Task 2

In [ ]:
#Copy the text of the individual task here

In [ ]:
#Write the function needed here

In [ ]:
#Test your function with requested example if available

In [ ]:
#Make one more test for your function